<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Lacquer|Indie+Flower|Allura|Butcherman|Courgette|Satisfy" rel="stylesheet">
    <!--link rel="stylesheet"type="text/css"href="stylesheet.css"/-->
    <title>ZR_SWAPON BLOG</title>
    <style>
        div{
            display:none;
        }
    
        
    </style>
    <script>
        function showPage(page){
            document.querySelectorAll('div').forEach(div =>{
             div.style.display =' none';
            })
            document.querySelector(`#${page}`).style.display =' block';
        }
        document.addEventListener('DOMContentLoaded',function(){
            document.querySelectorAll('button').forEach(button =>{
                button.onclick = function(){
                    showPage(this.dataset.page);
                }
            });
        });
    </script>
</head>
<body>
  
    <h1>WELCOME TO ZILLUR RAHMAN SWAPON'S BLOG.</h1>
 
   
    <button data-page="intro" type="button" class="btn btn-primary" >ভুমিকা</button>
    <button id="btn" type="button" class="btn btn-success" data-page="poetry">কবিতা</button> 
    <button id="btn" type="button" class="btn btn-danger" data-page="blog">ব্লগ</button>
    <button id="btn" type="button" class="btn btn-secondary" data-page="photo">ছবি </button> 
    <button id="btn" type="button" class="btn btn-warning" data-page="video">ভিডিও</button>
     <button id="btn" type="button" class="btn btn-success" data-page="contact"> মেইল করুন</button>
    <style>
        h1{
        color:rgb(236, 26, 26);
        padding: 20px;        }
        h4{ 
            text-align: center;
            color:rgb(82, 26, 236);
            margin:20px;                                    
               }
        h3{
            margin:20px;
            color:rgb(7, 116, 34);
            padding: 30px;        }
    p{
        margin:20px;
    color:rgb(22, 21, 22);
   
    padding: 10px;
                } 
.im{
  width: 400px;
  height: 400px;
  margin:20px;
  position: relative;
  flex: auto;
 }
.video{
  width: 400px;
  height: 400px;
  margin:20px;
  position: relative;
  flex: auto;
 }        
        .btn{
        margin:10px;
margin-top:10px;
         padding-left: 40px;   
         padding-top:10px;
        }        
    .imx{
  
  margin-left:40px;
      
  position: relative;
  flex: auto;
 }  
    </style>
    
    <div id="video">
      
      <h1>My videos </h1>
     
     
       <video width="320" height="280" controls>
  <source src="" type="video/mp4">
 
 
</video>  <br></br>  
     <img class="im" src="">
    
     <h3>If any of your thought turns into reality </h3> 
    <br></br>  
  <h4> </h4>
    </div> 

    <div id="photo"> 
    <h3>The beauty you see here is a reflection of your good thought.Thank You.</h3>
       <h3> Photo Gallery</h3>
 <img class="im"  src="z1">
   <img class="im" src="z2">
    <img class="im" src="z3">    
     <img class="im" src="z4"> 
       <img class="im" src="z5"> 
       <img class="im" src="z6"> 
    <img class="im" src="">   
        <br></br>  
        <br></br>  
        <h3> </h3>
        <h4> </h4>
      </div>

     <div id="poetry">
              <h1>Poetry</h1>
               <h3>Poetrise will be posted here</h3> 
             
              <h4>My poetry</h4>
              <h3>And many more..................</h3>
        <br></br> 
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
    </div>

    <div id="blog">
     <h1>My Blog </h1>
     <h3></h3>
<h3></h3>
    </div>
    <div id="intro">
        <h4> Here is my introductory post.</h4>
        <h4>I am Sheikh Zillur Rahman </h4>
        
<h3>রাতে গাড়ি চালিয়ে ফিরছিলেন এক ভদ্রলোক। গাড়ি জ্যামে আটকে গেলে এক ভিক্ষুক এসে হাত পাতল।
: দয়া করে কিছু দিন স্যার !
: তুমি মদ খাও ?
: না স্যার।
: তুমি ধূমপান কর ?
: না।
: জুয়া খেল ?
: না।
: তুমি শিগগির আমার গাড়িতে উঠ।
: যা দেবার এখানেই দিন, স্যার।
: না, তোমাকে বাড়ি নিয়ে আমার স্ত্রীকে দেখাতে চাই যে, মদ, জুয়া, ধূমপান এ সবের সাথে না থাকলে মানুষের জীবনের কি ভয়াবহ অবস্থা হয়।</h3>
<h3>  </h3>        
<h3> </h3>        
      

  </div>
  <div id="contact"> 
         
    <h1>We use form submit.com to maintain email communications.Please fill in the form and leave a line to us. </h1>
    <form target="_blank" action="https://formsubmit.co/zillur2165@gmail.com" method="POST">
     
            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
       
        
            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
         
    
        <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
      
      <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
    </form> 
  <br></br>  
          <br></br>  
    <h4> </h4>
  
  
  
  </div>   
      
</body>
</html>
